<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />
  <title></title>
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body class="dedicated_servers">
  <header class="head">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 col-md-3">
         <a href='/' class="head-logo"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="col">
          <a href="#" class="support">Поддержка 24/7	</a>
        </div>
        <div class="col">
          <a href="tel:+380443334202" class="phone">+38 (044) 333 42 02</a>
        </div>
        <div class="col">
          <a href="https://core.host-ua.com/clientarea.php" class="enter-btn">ВОЙТИ</a>
        </div>
      </div>
      <div class="row  align-items-end align-items-lg-start ">
        <div class="col-lg-5  col-md-5">
          <div class="head-img mt35">
            <img src="images/sa1498df41c.png" alt="">
          </div>
        </div>
        <div class="col-lg-7 col-md-7 xs-first">
          <div class="head-item">
            <h1>Современный хостинг <br>для ваших проектов</h1>
            <div class="row align-items-center">
              <div class="col-lg-4">
                <div class="price"><sup>от </sup>$1.95</div>
              </div>
              <div class="col-lg-8">
                <p>Самый быстрый хостинг <br>сайтов по выгодной цене!</p>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col xs-center">
                <a href="#" class="order-btn">Заказать хостинг</a>
                <a href="#" class="order-btn free">попробовать 7 дней </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="head_menu">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="head_menu-list">
              <li class="">
                <a href="hosting.html">
                    <span class="li-img">
                      <img src="images/48sa7.png" alt="">
                    </span>
                    Хостинг          
                  </a>
              </li>
              <li  class="active">
                <a href="dedicated_servers.html">
                    <span class="li-img">
                      <img src="images/sd4.png" alt="">
                    </span>
                    Выделенные сервера
                  </a>
              </li>
              <li>
                <a href="virtual_servers.html">
                    <span class="li-img">
                      <img src="images/as8as7d.png" alt="">
                    </span>
                    Виртуальные сервера
                  </a>
              </li>
              <li>
                <a href="domen.html">
                    <span class="li-img">
                      <img src="images/sd1A.png" alt="">
                    </span>
                    Доменные имена
                  </a>
              </li>
              <li>
                <a href="vpn.html">
                    <span class="li-img">
                      <img src="images/4sd7f7.png" alt="">
                    </span>
                    VPN
                  </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="packages">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="packages-title">Тарифные пакеты</h2>
            <div class="packages-tab">
              <div class="content top">
                <div id="server" class="div active">
                  <div class="tab-country">
                    <ul class="link bottom">
                      <li class="active" data-tab="nl">Нидерланды </li>
                      <li class="" data-tab="ua">Украина</li>
                    </ul>
                    <div class="content bottom">
                      <div class="active nl item">
                        <table class="table-sever">
                          <tr>
                            <th>Процесcор</th>
                            <th>Память</th>
                            <th>Жесткий диск</th>
                            <th>Порт</th>
                            <th>Трафик</th>
                            <th>IP</th>
                            <th>Локации</th>
                            <th>Цена</th>
                            <th></th>
                          </tr>
                          <tr>
                            <td>Intel G530 2x2.4GHz</td>
                            <td>2Gb</td>
                            <td>2x1000Gb</td>
                            <td>100мбит/с</td>
                            <td>безлимитный</td>
                            <td>1</td>
                            <td>DE</td>
                            <td>$120</td>
                            <td><a href="#" class="order-btn">Заказать</a></td>
                          </tr>
                          <tr>
                            <td>Intel G850 2x2.9GHz</td>
                            <td>4Gb</td>
                            <td>2x1000Gb</td>
                            <td>100мбит/с</td>
                            <td>безлимитный</td>
                            <td>1</td>
                            <td>NL</td>
                            <td>$130</td>
                            <td><a href="#" class="order-btn">Заказать</a></td>
                          </tr>
                          <tr>
                            <td>Intel Xeon E3-1230 4x3.2GHz</td>
                            <td>8Gb</td>
                            <td>2x1000Gb</td>
                            <td>100мбит/с</td>
                            <td>безлимитный</td>
                            <td>1</td>
                            <td>DE</td>
                            <td>$160</td>
                            <td><a href="#" class="order-btn">Заказать</a></td>
                          </tr>
                          <tr>
                            <td>Intel Xeon E3-1230 4x3.2GHz</td>
                            <td>8Gb</td>
                            <td>2x1000Gb</td>
                            <td>100мбит/с</td>
                            <td>безлимитный</td>
                            <td>1</td>
                            <td>NL</td>
                            <td>$160</td>
                            <td><a href="#" class="order-btn">Заказать</a></td>
                          </tr>
                          <tr>
                            <td>Intel Xeon E3-1230 4x3.2GHz</td>
                            <td>16Gb</td>
                            <td>2x240Gb SSD</td>
                            <td>100мбит/с</td>
                            <td>безлимитный</td>
                            <td>1</td>
                            <td>DE</td>
                            <td>$255</td>
                            <td><a href="#" class="order-btn">Заказать</a></td>
                          </tr>
                          <tr>
                            <td>Intel Xeon E3-1230 4x3.2GHz</td>
                            <td>16Gb</td>
                            <td>2x240Gb SSD</td>
                            <td>100мбит/с</td>
                            <td>безлимитный</td>
                            <td>1</td>
                            <td>NL</td>
                            <td>$255</td>
                            <td><a href="#" class="order-btn">Заказать</a></td>
                          </tr>
                        </table>
                      </div>
                      <div class="ua item">
                        <table class="table-sever">
                          <tr>
                            <th>Процесcор</th>
                            <th>Память</th>
                            <th>Жесткий диск</th>
                            <th>Порт</th>
                            <th>Трафик</th>
                            <th>IP</th>
                            <th>Локации</th>
                            <th>Цена</th>
                            <th></th>
                          </tr>
                          <tr>
                            <td>Intel Xeon E3-1220 4x.3.1GHz</td>
                            <td>16Gb</td>
                            <td>120Gb SSD</td>
                            <td>100мбит/с</td>
                            <td>безлимитный</td>
                            <td>1</td>
                            <td>Kiev</td>
                            <td>$49</td>
                            <td><a href="#" class="order-btn">Заказать</a></td>
                          </tr>
                          <tr>
                            <td>Intel Xeon X3220 2.4GHz</td>
                            <td>16Gb</td>
                            <td>8Gb</td>
                            <td>100мбит/с</td>
                            <td>2x1000Gb</td>
                            <td>1</td>
                            <td>Kiev</td>
                            <td>$35</td>
                            <td><a href="#" class="order-btn">Заказать</a></td>
                          </tr>
                          <tr>
                            <td>Intel Xeon E3-1240 4x3.3GHz</td>
                            <td>16Gb</td>
                            <td>2x500Gb+120Gb SSD</td>
                            <td>100мбит/с</td>
                            <td>безлимитный</td>
                            <td>1</td>
                            <td>Kiev</td>
                            <td>$59</td>
                            <td><a href="#" class="order-btn">Заказать</a></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#" class="order-btn white">Посмотреть все тарифы</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="burning">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="burning-title">Горячие предложения</h2>
            <p class="burning-info">Для начинающих вебмастеров - Light</p>
            <a href="#" class="order-btn blue">ПЕРЕЙТИ</a>
          </div>
        </div>
      </div>
    </section>
     <section class="packages_info">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="packages_info-title">Все тарифы включают в себя:</h2>
            <ul class="packages_info-list">
              <li>
                <div class="packages_info-img">
                  <img src="images/1ds64fed68.png" alt="">
                </div>
                <h5>Поддержка языков</h5>
                <p>PHP, MySQL, Ruby, Python</p>
              </li>
              <li>
                <div class="packages_info-img">
                  <img src="images/dfrg86f7dz469.png" alt="">
                </div>
                <h5>Создание Email ящиков</h5>
                <p>почтовый клиент веб-интерфейс</p>
              </li>
              <li>
                <div class="packages_info-img">
                  <img src="images/c4ds84cd.png" alt="">
                </div>
                <h5>UPGRADE в любое время</h5>
                <p>через личный кабинет</p>
              </li>
              <li>
                <div class="packages_info-img">
                  <img src="images/4sdc89ds.png" alt="">
                </div>
                <h5>SSH доступ</h5>
                <p>Работайте проще и быстрее</p>
              </li>
              <li>
                <div class="packages_info-img">
                  <img src="images/d1cs87.png" alt="">
                </div>
                <h5>Техподдержка <br>24 / 7</h5>
                <p>Мы всегда готовы Вам помочь</p>
              </li>
              <li>
                <div class="packages_info-img">
                  <img src="images/dc156.png" alt="">
                </div>
                <h5>Полностью безлимитный трафик </h5>
                <p>Без каких-либо соотношений</p>
              </li>
              <li>
                <div class="packages_info-img">
                  <img src="images/4ds9ds9.png" alt="">
                </div>
                <h5>5 IPv4-адресов </h5>
                <p>с возможностью приобрести дополнительные</p>
              </li>
              <li>
                <div class="packages_info-img">
                  <img src="images/c5d897.png" alt="">
                </div>
                <h5>График нагрузки </h5>
                <p>процессора, памяти, канала</p>
              </li>
              <li>
                <div class="packages_info-img">
                  <img src="images/s4dd87.png" alt="">
                </div>
                <h5> удаленное управление </h5>
                <p>через KVM-консоль</p>
              </li>
              <li>
                <div class="packages_info-img">
                  <img src="images/489d7d9.png" alt="">
                </div>
                <h5>Панель управления  </h5>
                <p>DirectAdmin или ISPManager Lite бесплатно</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="server_info">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 text-center">
            <img src="images/ds47fs98.png" alt="">
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="server_info-item">
              <h2>Выделенный сервер</h2>
              <p><b>Выделенный сервер (dedicated server)</b> — это вид хостинг-услуги, которая предоставляет абоненту полный доступ к физической машине (серверу) с правами root. Данная услуга, отлично подходит для проектов, которые более не могут существовать на одном сервере, с другими проектами или требуют индивидуальные настройки, большой объем ресурсов и высокий уровень надежности и безопасности. По запросу абонента, технический отдел может записать образ любой операционной системы для установки на выделенный сервер.</p>
              <p>Наша фирма, предоставляет клиентам серверы SuperMicro и HP в Украине, на базе мощных современных процессоров из серии Intel Xeon. Каждый выделенный сервер клиента, имеет круглосуточный (24x7) доступ к IPMI и управление питанием. В случае если на серверной платформе, отсутствует модуль IPMI, мы также можем подключить IP-KVM по запросу совершенно бесплатно.</p>
            </div>
          </div>
          <div class="col-12">
            <div class="server_info-item">
              <p>Каждый предоставляемый сервер, размещенный в стойке дата-центра, включает базовую техническую поддержку.  <br>Ваш сервер, также будет подключен к нашей системе мониторинга “Nagios”, которая будет передавать сигнал тревоги в случае недоступности сервера, дежурному администратору.</p>
              <h5>Мы гарантируем средний процент работоспособности нашего оборудования  <br>за месяц не менее 99,9 %</h5>
              <h5><span>Если Вам нужна индивидуальная конфигурация сервера или вы нуждаетесь в помощи подбора сервера для вашего проекта, обратитесь к нам, мы Вам с радостью поможем.</span></h5>
            </div>
          </div>
        </div>
      </div>
    </section>
   <section class="additional">
     <div class="container">
       <div class="row">
         <div class="col">
           <h2 class="additional-title">Дополнительные услуги</h2>
         </div>
       </div>
       <div class="row">
         <div class="col-lg-6 col-md-6">
           <ul class="additional-list">
             <li class="row align-items-center">
               <div class="col-2">
                 <img src="images/idosjpdsz45.png" alt="">
               </div>
               <div class="col-7">
                 <p>Выделенный IP:                           </p>
               </div>
               <div class="col-3">
                 <span>1шт/мес</span>
                 <span>$2</span>
               </div>
             </li>
             <li class="row align-items-center">
               <div class="col-2">
                 <img src="images/4s1d9.png" alt="">
               </div>
               <div class="col-7">
                 <p>DirectAdmin:                                   </p>
               </div>
               <div class="col-3">
                 <span> 1мес   </span>
                 <span> $5</span>
               </div>
             </li>
             <li class="row align-items-center">
               <div class="col-2">
                 <img src="images/d4fcd89.png" alt="">
               </div>
               <div class="col-7">
                 <p>cPanel/WHM Dedicated:             </p>
               </div>
               <div class="col-3">
                 <span>  1мес   </span>
                 <span> $45</span>
               </div>
             </li>
             <li class="row align-items-center">
               <div class="col-2">
                 <img src="images/1ds546sd.png" alt="">
               </div>
               <div class="col-7">
                 <p>ISPmanager Pro:                            </p>
               </div>
               <div class="col-3">
                 <span> 1мес   </span>
                 <span> $5</span>
               </div>
             </li>
             <li class="row align-items-center">
               <div class="col-2">
                 <img src="images/d64ds.png" alt="">
               </div>
               <div class="col-7">
                 <p>Почасовое администрирование:  </p>
               </div>
               <div class="col-3">
                 <span>1час   </span>
                 <span>$20</span>
               </div>
             </li>
           </ul>
         </div>
         <div class="col-lg-6 col-md-6">
           <ul class="additional-list">
             <li class="row align-items-center">
               <div class="col-2">
                 <img src="images/1ds84fv6d.png" alt="">
               </div>
               <div class="col-7">
                 <p>Полное администрирование:  </p>
               </div>
               <div class="col-3">
                 <span>1мес  </span>
                 <span>  $100</span>
               </div>
             </li>
             <li class="row align-items-center">
               <div class="col-2">
                 <img src="images/2184gfd8.png" alt="">
               </div>
               <div class="col-7">
                 <p>Дополнительный HDD 1000Gb:</p>
               </div>
               <div class="col-3">
                 <span>  1мес  </span>
                 <span>$10</span>
               </div>
             </li>
             <li class="row align-items-center">
               <div class="col-2">
                 <img src="images/ds586486ds.png" alt="">
               </div>
               <div class="col-7">
                 <p>Дополнительный HDD 2000Gb: </p>
               </div>
               <div class="col-3">
                 <span> 1мес  </span>
                 <span>$15</span>
               </div>
             </li>
             <li class="row align-items-center">
               <div class="col-2">
                 <img src="images/5ds89d.png" alt="">
               </div>
               <div class="col-7">
                 <p>Дополнительный SSD 120Gb:  </p>
               </div>
               <div class="col-3">
                 <span> 1мес   </span>
                 <span> $25</span>
               </div>
             </li>
             <li class="row align-items-center">
               <div class="col-2">
                 <img src="images/285s46d4d.png" alt="">
               </div>
               <div class="col-7">
                 <p>Дополнительный SSD 250Gb:  </p>
               </div>
               <div class="col-3">
                 <span>  1мес  </span>
                 <span>$35</span>
               </div>
             </li>
           </ul>
         </div>
       </div>
     </div>
   </section>
   

    <section class="logos">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="logos-list">
              <li><img src="images/sde598.png" alt=""></li>
              <li><img src="images/sdf589.png" alt=""></li>
              <li><img src="images/sdf589ds.png" alt=""></li>
              <li><img src="images/ds589zsd.png" alt=""></li>
              <li><img src="images/ds974sda8.png" alt=""></li>
              <li><img src="images/ds489d7s98.png" alt=""></li>
              <li><img src="images/sed89.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-box">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="footer-logo">
              <img src="images/logo.png" alt="">
              <p>© 2009-2017 Хостинг-провайдер «Host-UA»</p>
            </div>
            <ul class="footer-contacts">
              <li><a class="calendar">Пн-Пт с 10:00 до 21:00</a></li>
              <li><a class="phone" href="tel:+380443334202">+38 (044) 333 42 02</a></li>
              <li><a class="email" href="mailto:helpme@host-ua.com">helpme@host-ua.com</a></li>
              <li><a class="skype" href="skype:HOST-UA">HOST-UA</a></li>
            </ul>
          </div>
          <div class="col-lg-8 col-md-8">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <h3>Host-UA</h3>
                <ul class="menu site-menu">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Клиенты</a></li>
                  <li><a href="#">Партнерская программа</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Дата-центр</a></li>
                  <li><a href="#">Оплата</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4">
                <h3>Сервис</h3>
                <ul class="menu service-menu">
                  <li><a href="#">Хостинг в Украине</a></li>
                  <li><a href="#">Хостинг в Нидерландах</a></li>
                  <li><a href="#">Аренда сервера</a></li>
                  <li><a href="#">Доменные имена</a></li>
                  <li><a href="#">Colocation серверов</a></li>
                  <li><a href="#">Продвижение сайтов</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4">
                <h3>Клиенту</h3>
                <ul class="menu client-menu">
                  <li><a href="#">Зарегистрироваться</a></li>
                  <li><a href="#">Войти в систему</a></li>
                  <li><a href="#">Восстановить доступ</a></li>
                  <li><a href="#">Публичный договор</a></li>
                  <li><a href="#">Документы</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
              <div class="col-lg-12 ">
                <div class="margin_and_border">
                  <h3>Мы принимаем к оплате</h3>
                  <ul class="pay">
                    <li><img src="images/layer-587-copy.png" alt=""></li>
                    <li><img src="images/layer-588.png" alt=""></li>
                    <li><img src="images/layer-589.png" alt=""></li>
                    <li><img src="images/layer-590.png" alt=""></li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Поделитесь с друзьями:</p>
            <ul class="footer-share">
              <li><a href="#"><svg  height="15" xmlns="http://www.w3.org/2000/svg" viewBox="-91 137 947 774"><path d="M105.4 600.6c21.2 5.1-83.3 3.3-83.3 3.3s41.2 124.6 179 131.2c0 0-85.4 90.7-284.4 82.5 0 0 168.9 121.3 416.4 72.6 0 0 223.6-38 344-254.1 0 0 77.6-117.1 77.6-282.1 0 0-1.6-19.8 19-37.9 0 0 59-53.6 77.7-81.7 0 0-82.7 26.4-105.8 27.2 0 0 72.6-59.4 77.5-104.8 0 0-56.1 30.9-110.5 44.1 0 0-9.1 3.8-20.6-8.6 0 0-53.6-61-157.6-46.2 0 0-135.3 21.4-158.4 161.7 0 0-8.3 44.6 2.5 71 0 0-228.5-.8-396.8-201.3 0 0-81.7 151.8 56.1 254.1 0 0-25.6 8.2-83.3-20.6-.1-.2.7 153.3 150.9 189.6z"/></svg></a></li>
              <li><a href="#"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M308.3 508.5c-2.5.1-4.1.3-5.7.3-34.2 0-68.3-.1-102.5.1-4.8 0-6.1-1.3-6.1-6.1.1-79.6.1-159.3.1-238.9V257H139v-85h5.4c15 0 30-.1 45 .1 3.8 0 4.8-1.1 4.8-4.8-.2-22.3-.2-44.7 0-67 .1-15.6 2.6-30.8 9.8-44.9 10.3-19.9 26.6-32.8 47.2-40.8 16.8-6.6 34.5-9 52.3-9.3 29-.4 58-.2 87-.3 2.7 0 4.9-.1 4.9 3.7-.1 27.5-.1 55-.1 82.5 0 .3-.1.6-.5 1.9h-5.5c-18 0-36-.1-54 0-10.4 0-18.8 4.2-24.1 13.3-1.6 2.7-2.6 6.2-2.6 9.4-.3 17 0 34-.2 51 0 4 1.2 5.1 5.1 5.1 25-.2 50-.1 75-.1h7.3c-3.5 28.6-6.9 56.6-10.4 84.9h-77.1v251.8z"/></svg></a></li>
              <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M62 254.4c0 83.2 27.3 143.2 81.1 178.5 44 28.9 95.2 33.2 121.7 33.2 6.5 0 11.6-.3 15.2-.5 0 0-8.4 55.9 32.3 111.2h-1.8c-70.5 0-300.4 15-300.4 207.5C10 980 221.2 989.9 263.5 989.9c3.3 0 5.2-.1 5.2-.1.5 0 3.5.1 8.7.1 27.2 0 97.5-3.5 162.7-35.8 84.6-41.9 127.6-114.6 127.6-216.3 0-98.3-65.4-156.8-113.2-199.5-29.2-26-54.3-48.5-54.3-70.4 0-22.3 18.4-39 41.7-60.2 37.7-34.3 73.2-83.1 73.2-175.5 0-81.2-10.3-135.6-74-170.2 6.6-3.5 30.1-6 41.7-7.6 34.5-4.8 85-10.2 85-38.9V10H316.3C313.8 10.1 62 19.6 62 254.4zm405.9 501.8c4.8 78.3-61 136.1-159.7 143.4-100.3 7.5-182.9-38.5-187.7-116.7-2.3-37.6 13.9-74.4 45.7-103.7 32.2-29.7 76.5-48 124.6-51.7 5.7-.4 11.3-.6 16.9-.6 92.8 0 155.7 55.6 160.2 129.3zm-65.6-555.4c24.7 88.4-12.6 180.7-71.9 197.8-6.8 1.9-13.9 3-21 3-54.4 0-108.3-56-128.2-133.2-11.2-43.4-10.3-81.3 2.5-117.7 12.6-35.8 35.2-60.1 63.6-68.2 6.8-2 13.9-3 21-3 65.6-.1 107.8 27.7 134 121.3zM826 393.2v-167H722.1v167H558V499h164v167h104V499h164V393.2H826z"/></svg></a></li>
              <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.332 24.332"><path d="M3.607 17.11A3.61 3.61 0 0 0 0 20.717c0 1.984 1.618 3.604 3.607 3.604s3.607-1.619 3.607-3.604a3.61 3.61 0 0 0-3.607-3.607z"/><path d="M.375 7.951A.377.377 0 0 0 0 8.328v4.578c0 .206.169.374.375.374 5.879 0 10.665 4.784 10.665 10.665 0 .205.166.375.375.375h4.597c.209 0 .377-.17.377-.375l-.018-.117C16.305 15.064 9.152 7.951.375 7.951z"/><path d="M24.311 23.828C24.246 10.681 13.531.01.375.01A.377.377 0 0 0 0 .387v4.711c0 .207.169.375.375.375 10.186 0 18.472 8.287 18.472 18.473 0 .205.168.375.373.375h4.733c.205 0 .379-.17.379-.375l-.021-.118z"/></svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
</body>

</html>